@import "normalize";

$main-color:#ff9100;
%nostyle-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url,$width,$height){
    width: $width;
    height: $height;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%;
    overflow: hidden;
    white-space: nowrap;
}

html{
    font-size: 16px;
    font-family: 微軟正黑體;
    line-height: 1.4;
    color: #555;
}

a{
    color: #009ced;
    text-decoration: none;
}

a:hover{
    color: #0081c3;
    text-decoration: underline;
}

.container{
    width: 1080px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.top-menu{
    background-color: $main-color;
    height: 36px;

    ul{
    @extend %nostyle-list;
    display: flex;
    justify-content: flex-end;
    }

    a{
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition-property: background;
        transition-duration: .3s;
    }

    i{
        margin-right: 5px;
    }

    a:hover{
        background-color: darken($main-color, 20);
    }
}

.top-block {
    .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;

        h1.logo{
            margin: 0;
        }

        h1.logo img{
            width: 250px;
            height: 62px;
            display: block;
        }
    }
}



.search {
    input{
    width: 285px;
    height: 28px;
    border: 2px #ddd solid;
    border-radius: 17px;
    padding-left: 35px;
    }

    input:focus{
        outline: none;
        border-color: #009ced;
        box-shadow: #009ced 0 0 2px;
    }

    i{
        position: relative;
        left: 32px;
    }
}

.main-menu{
    border-top:1px #ddd solid;
    border-bottom: 1px #ddd solid;

    ul{
        @extend %nostyle-list;
        display: flex;
        line-height: 38px;
    }
    li{
        flex: 0 0 20%;
    }
    a{
        text-align: center;
        color: #3d4143;
        height: 38px;
        line-height: 38px;
        display: flex;
        justify-content: center;
        transition-property: background,color;
        transition-duration: .3s;
    }

    a:hover{
        color: #fff;
        background-color: $main-color;
    }

    .main-toggle{
        display: none;
    }
}

.index-image{
    height: 400px;
    background: url(../images//index-image.jpg)
                center center no-repeat;
    background-size: cover;
    position: relative;

    h2{
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
        position: absolute;
        margin: 0 0 0 150px;
        left:50%;
        bottom: 80px;

        span{
            display: block;
            position: relative;
            left: 2em;
        }
    }
}

.new-items{
    padding: 40px 0;

    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content: space-around;
        
        li{
        flex: 0 0 340px;
        }
    }
    
}

.featured-item{
    background-color: #eee;
    padding: 40px 0;

    h2{
        color: $main-color;
        font-size: 2rem;
        text-align: center;
        margin: 0 0 30px; 
    }

    .item-content{
        display: flex;
    }
    
    .item-img{
        flex: 0 0 360px;
        margin-right: 30px;
    }
    
    h3{
        margin-top: 0;
        font-size: 1.5rem;
    }
    
    .user{
        margin-top: 30px;
        text-align: right;
    
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 10px;
            vertical-align: middle;
        }
    }
}

.news-and-principle .container{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;

    .news{
        flex:1;
        min-width: 0; /*限制寬度不會因為元素改變*/
        margin-right: 50px;

        h2{
            @include r_t_w_i("../images//news-title@2x.png",120px,36px);
            margin: 0 0 20px;
        }
        
        ul{
            @extend %nostyle-list;
        }
        ul li{
            padding: 8px;
            border-bottom: 1px #ddd dotted;
        }
        
        ul li:nth-child(even){
            background-color: #f5f5f5;
        }
    
        a{
            display: block;/*一定要設一區塊才能做出效果*/
            white-space: nowrap;/*文字單行(不換行)*/
            overflow: hidden; /*超出範圍不顯示*/
            text-overflow: ellipsis; /*隱藏顯示"..."*/
        }
    }
    
    .principle{
        flex: 0 0 280px;
        color: #fff;
        display: flex;
        flex-direction:column-reverse;
    
        .principle-content{
            background-color: $main-color;
            padding: 10px;
            flex: 1;/*自動生長*/
        }
    
        h2{
            height: 60px;
            margin: 0;
            padding: 20px;
            background-color: #5f5547;
            position: relative;
        }

        .cat-img{
            display: inline-block;
            width: 60px;
            height: 60px;
            background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
            background-size: 60px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
            animation-name: speaking;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
            img{
                display: none;
            }
        }

        @keyframes speaking {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 0 -240px;
            }
            100% {
                background-position: 0 0;
            }
          }
        
        h2::before{
            content: "";
            display: block;
            position: absolute;
            border: transparent 8px solid;
            border-top: $main-color 8px solid;
            top:0;
            left: 40px;
        }
    
        ol li{
        padding: 10px 0;
        font-size: 18px;
        font-weight: bolder;
        }
    }
}

.page-footer{
    padding: 40px;
    background-color: #3d4143;
    color: #fff;
    text-align: center;

    ul{
        @extend %nostyle-list;
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
    
        li{
            flex: 0 0 33.33%;
        }
    }
    
    .business-hours{
        white-space:nowrap; 
        padding: 20px;
    }
}

@media screen and (max-width: 1140px){
    .container{
        width: 820px;
    }
    .new-items ul li{
        flex: 0 0 260px;
    }

    .index-image h2{
        margin-left: 50px;
    }
}

@media screen and (max-width: 880px){
    .container{
        width: 740px;
    }
    .new-items {
        ul{
            flex-direction: column;
            li{
                display: flex;
                flex: 0;
                margin-bottom: 30px;
                > a {
                    flex: 0 0 210px;
                    margin-right: 20px;
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        h2{
            margin: 0;
        }
    }
    .index-image h2{
        margin-left: 0;
    }

    .featured-item .item-img{
        flex: 0 0 250px;
    }
}

@media screen and (max-width: 768px){
    .container{
        width: 96%;
    }
    .page-footer {
        padding: 20px;
        ul {
            flex-direction: column;
            li{
                padding: 10px;
            }
        }
    }
    .index-image h2{
        font-size: 40px;
    }
    .news-and-principle .container{
        flex-direction: column;
        .news{
            margin: 0;
        }
        .principle{
            padding-top: 40px;
            flex-direction: column;
            flex: 0;
            h2{
                height: 45px;
                padding: 0;
                background-color: #ff910000;
                color: #3d4143;
                &::before{
                    display: none;
                }
            }

            .cat-img{
                border: #ff9100 solid 3px;
            }

            .principle-content{
                padding: 0;
                border-radius: 5px;
            }
        }
        ol{
            display: flex;
            justify-content: space-around;
        }
    }
}

@media screen and (max-width: 640px){
    .top-block{
        .container{
            flex-direction: column;
            align-items:center;
            margin: 0;
            h1.logo{
                margin: 0;
            }
    
            h1.logo img{
                padding-bottom: 10px;
            }
        }
    }
    .index-image h2{
        font-size: 30px;
    }
    .page-footer .business-hours{
        white-space:pre-wrap;
    }
    form{
        width: 95%;
    }
    .search{
        position: relative;
        input{
            width: 95%;
        }
        i {
            position: absolute;
            left: 15px;
            top: 10px;
        }
    }
    .featured-item{
        .item-content{
            flex-direction: column;
            align-items: center;
        }
        .item-img{
            margin: 0 0 20px 0;
        }
    }
}

@media screen and (max-width: 540px){
    .main-menu{
        .main-toggle{
            display: block;
        }
        .container{
            width: 100%;
            position: relative;
        }
        ul{
            position: absolute;
            z-index: 100;
            flex-direction: column;
            width: 100%;
            background: #eee;
            display: none;
        }
    }
    .new-items ul li{
        flex-direction: column;
        align-items: center;
        & > a{
            margin: 0;
        }
    }
    .news-and-principle .container{
        .principle h2{
            text-align: center;
        }
        ol{
            flex-direction: column;
            align-items:center;
        }
    }
}

@media screen and (max-width: 460px){
    .index-image h2{
        left: 35%;
    }
}

@media screen and (max-width: 390px){
    .featured-item .item-img{
        flex: 0;
    }
    
    .new-items ul li > a{
        flex: 0;
    }

    .index-image h2 {
        bottom: 40px;
        left: 25%;
    }
}